<form action="">
  <div class="container mt-5">
    <div class="row ">
      <div class="col"><h2 class="text-center">Phiếu nhập</h2></div>
    </div>
    <div class="row mt-4">
      <div class="col fw-bold mt-2">Nhà cung cấp <span class="must-have">(*)</span></div>
      <div class="col-6">
        <input type="text" value="Apple Inc" class="form-control mt-2"
               disabled>
        <div class="error mt-3">Nhà cung cấp không được để trống</div>
      </div>
      <div class="col">
        <input type="button" value="Chọn NCC" class="btn btn-outline-dark"
               data-bs-toggle="modal"
               data-bs-target="#exampleModal">
      </div>
    </div>


    <div class="row mt-3">
      <div class="row">

        <table class="table table-list table-striped border">
          <tr>
            <th>STT</th>
            <th>Tên hàng</th>
            <th>Số lượng</th>
            <th>Đơn giá nhập</th>
            <th>Tổng tiền</th>
            <th></th>
          </tr>
          <tr *ngFor="let item of previewListInputItem;index as i">
            <td>{{i+1}}</td>
            <td>{{item.productName}}</td>
            <td>{{item.quantity}}</td>
            <td>{{item.costPrice}}</td>
            <td>{{item.costPrice*item.quantity}}</td>
            <td><input type="button" (click)="dropItem(i)" class="btn btn-outline-danger" data-bs-toggle="modal"
                       data-bs-target="#exampleModal-delete" value="Xóa"></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Nokia N8</td>
            <td>5</td>
            <td>7.000.000</td>
            <td>35.000.000</td>
            <td><input type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                       data-bs-target="#exampleModal-delete" value="Xóa"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <th>Tổng</th>
            <td>110.000.000</td>
            <td>VND</td>
          </tr>
        </table>

      </div>

    </div>
  </div>
  <div class="row">
    <div class="col text-center mb-3">
      <button class="btn btn-outline-warning" type="submit">Nhập kho</button>
      <input [routerLink]="['/input-invoice']" type="button"
                                                                        class="btn btn-outline-danger"
                                                                        value="Thoát">
    </div>
  </div>
</form>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Tìm nhà cung cấp</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <div class="container">
          <div class="row mt-3 mb-3 ">

            <form action="" class="col">
              <div class="row align-items-center search-bar">
                <label class="fw-bold col-2 text-end">Tìm kiếm theo: </label>
                <input type="text" placeholder="Tên nhà cung cấp" class="form-control col">

                <input type="text" placeholder="Địa chỉ nhà cung cấp" class="form-control col">

                <input type="text" placeholder="SĐT nhà cung cấp" class="form-control col">

                <button class="btn btn-outline-dark col-2">Tìm kiếm</button>

              </div>
            </form>

          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <table class="table table-modal">
                    <tr>
                      <th>STT</th>
                      <th>Tên nhà cung cấp</th>
                      <th>Địa chỉ</th>
                      <th>Số điện thoại</th>
                      <th class="responsive-field">Email</th>
                      <th></th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>AppleS</td>
                      <td>HCM</td>
                      <td>0913333333</td>
                      <td class="responsive-field">apples@gmail.com</td>
                      <td>
                        <button type="button" class="btn btn-outline-warning responsive-button">Chọn</button>
                        <button type="button" class="responsive-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="rgb(255, 193, 7)" class="bi bi-check2-circle" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                          </svg>
                        </button>

                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Hoàng Kim</td>
                      <td>HCM</td>
                      <td>0912333811</td>
                      <td class="responsive-field">hoangkimshop@gmail.com</td>
                      <td>
                        <button type="button" class="btn btn-outline-warning responsive-button">Chọn</button>
                        <button type="button" class="responsive-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="rgb(255, 193, 7)" class="bi bi-check2-circle" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                          </svg>
                        </button>

                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Dunkshop</td>
                      <td>HCM</td>
                      <td>0913789222</td>
                      <td class="responsive-field">dunkshopvn@gmail.com</td>
                      <td>
                        <button type="button" class="btn btn-outline-warning responsive-button">Chọn</button>
                        <button type="button" class="responsive-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="rgb(255, 193, 7)" class="bi bi-check2-circle" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                          </svg>
                        </button>

                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Thế giới di động</td>
                      <td>HCM</td>
                      <td>043788332</td>
                      <td class="responsive-field">thegioididong@gmail.com</td>
                      <td>
                        <button type="button" class="btn btn-outline-warning responsive-button">Chọn</button>
                        <button type="button" class="responsive-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="rgb(255, 193, 7)" class="bi bi-check2-circle" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                          </svg>
                        </button>

                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Fpt shop Q5</td>
                      <td>HCM</td>
                      <td>0437222333</td>
                      <td class="responsive-field">fptshopvn@gmail.com</td>
                      <td>
                        <button type="button" class="btn btn-outline-warning responsive-button">Chọn</button>
                        <button type="button" class="responsive-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="rgb(255, 193, 7)" class="bi bi-check2-circle" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                          </svg>
                        </button>

                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Đại Á Mobile</td>
                      <td>Đà Nẵng</td>
                      <td>0935456232</td>
                      <td class="responsive-field">vanisa@Gmail.com</td>
                      <td>
                        <button type="button" class="btn btn-outline-warning responsive-button">Chọn</button>
                        <button type="button" class="responsive-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="rgb(255, 193, 7)" class="bi bi-check2-circle" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                          </svg>
                        </button>

                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>CellphoneS</td>
                      <td>HCM Q10</td>
                      <td>02871089666</td>
                      <td class="responsive-field">cellphonesvn@gmail.com</td>
                      <td>
                        <button type="button" class="btn btn-outline-warning responsive-button">Chọn</button>
                        <button type="button" class="responsive-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="rgb(255, 193, 7)" class="bi bi-check2-circle" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                          </svg>
                        </button>

                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Hoàng Hà Mobile</td>
                      <td>Đà Nẵng</td>
                      <td>02361089666</td>
                      <td class="responsive-field">hoanghamobile@gmail.com</td>
                      <td>
                        <button type="button" class="btn btn-outline-warning responsive-button">Chọn</button>
                        <button type="button" class="responsive-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="rgb(255, 193, 7)" class="bi bi-check2-circle" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="text-center paging-bar">
                  <button class="btn btn-outline-primary" disabled>Trước</button>
                  <a href="#" style="text-decoration: none">1/20</a>
                  <button class="btn btn-outline-primary">Sau</button>
                </div>
              </div>
              <div class="row">
                <div class="col text-end">

                  <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Thoát
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!--Modal xoa-->
<!-- Modal -->
<div class="modal fade" id="exampleModal-delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel-delete">Bạn có chắc chắn muốn xóa không?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
